<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="CSS/styles.css">

<style>
    label{
        font-size: 18px;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    input {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img src="images/amirehsan_k-high-resolution-logo-black-transparent.png" alt="Your Logo" style="height: 60px;">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fa fa-bars"></i></a>
                <ul class="right hide-on-med-and-down">

                    <li><a href="index.html" class="headtext">صفحه اصلی</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <br><br><br>
    <form>
        <br><br>
        <h1>لطفا اطلاعات خود را وارد کنید</h1>
        <br>
        <label for="firstname">نام</label>
        <input type="text" id="firstname" name="firstname" required>
        <br><br>
        <label for="lastname">نام خانوادگی</label>
        <input type="text" id="lastname" name="lastname" required>
        <br><br>
        
        <select id="gender" name="gender" required>
            <option value="male">مرد</option>
            <option value="female">زن</option>
        </select>
        <label for="gender">جنسیت</label>
        <br><br>
        <label for="city">شهر</label>
        <input type="text" id="city" name="city" required>
        <br><br>
        <label for="address">آدرس</label>
        <input type="text" id="address" name="address" required>
        <br><br>
        <label for="address">کد پستی</label>
        <input type="text" id="address" name="address" required>
        <br><br>
        <label for="phone">شماره تلفن</label>
        <input type="tel" id="phone" name="phone" required>
        <br><br>
        <label for="phone">شماره موبایل</label>
        <input type="tel" id="phone" name="phone" required>
        <br><br>
        <label for="nationalcode">کد ملی</label>
        <input type="text" id="nationalcode" name="nationalcode">
        <br><br><br>
        <button id="submit" type="submit">تایید</button>
    </form>
    <br>
    <br>
    <br>
    <section id="contact">
        <div class="contact-info">
            <!--<h1>تماس با ما</h1>--><br><br>
            <div class="social-links">
                <a href="https://t.me/Amk_Lotus" class="fab fa-telegram"></a>
                <a href="https://www.instagram.com/amirehsan_k" class="fab fa-instagram"></a>
            </div>
            <address>
                <a href="mailto:Amirehsan.Kohannasab@yahoo.com">Amirehsan.Kohannasab@yahoo.com</a><br>
                <span>شماره تماس: 09129312605</span><br>
                <span>ایران , تهران</span>
            </address>
        </div>
    </section>
    
       
        <footer>
            <p>&copy; designed by Amireshan Kohannasab</p>
        </footer>
</body>

</html>

